apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wisecow

resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- tls-secret.yaml
- certificate.yaml

commonLabels:
  app: wisecow
  version: v1.0.0
